# This uses https://github.com/cespare/reflex for file-watching

# Generate types etc when base-swagger changes
-r 'base-swagger\.yml' -- \
  go generate ./...

# Restart the server when .go-files changes
-sr '\.(go|tmpl)$' -- \
  go run main.go

# Start the frontend watcher once.
-sr '^NOEXIST$' -- \
  sh -c "cd frontend && yarn watch"
